# Database
MONGODB_URI=mongodb://mongodb:27017/your_database

# App
PORT=3000
NODE_ENV=development

# Authentication (replace with dummy values)
JWT_SECRET=your-jwt-secret-here

# File upload location
UPLOAD_FOLDER=upload-dev

# Pusher app credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=